.mx-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  .mx-panel--header {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    background: var(--mx_ui_background_faded);
    .mx-panel--header-btn {
      position: relative;
      display: flex;
      cursor: pointer;
      align-items: center;
      flex-grow: 1;
      justify-content: center;
      padding: 7.5px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      border-radius: 10px;
      margin: 5px;
      /*border: 1px solid var(--mx_ui_border);*/

      /*background: var(--mx_ui_background_contrast);*/
      * {
        pointer-events: none;
      }
      .mx-panel--header-btn-logo {
        height: 1.5em;
      }
      .mx-panel--header-btn-label {
        padding-left: 10px;
        padding-right: 8px;
        overflow: hidden;
        white-space: nowrap;
        font-size: 0.9em;
        text-overflow: ellipsis;
      }
      &.mx-panel--header-btn-title {
        font-size: 1.3em;
        width: 100%;
        text-transform: uppercase;
        .mx-panel--header-btn-label {
          max-width: 80%;
        }
      }
      &:hover {
        background: var(--mx_ui_background_contrast);
      }
    }
  }
}

.mx-tab--tabs {
  display: flex;
  background: var(--mx_ui_background_faded);
  .mx-tab--tab {
    justify-content: center;
    display: flex;
    padding: 7px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
    flex-grow: 1;
    align-items: center;
    position: relative;
    &:hover {
      background: var(--mx_ui_background_contrast);
      /*border-radius:5px;*/
    }
    &.active {
      pointer-events: none;
      cursor: auto;
      background: var(--mx_ui_background);
      z-index: 1;
    }
    &:not(:last-of-type).active:after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      bottom: -3px;
      right: -17px;
      overflow: hidden;
      border-bottom-left-radius: 10px;
      border-bottom: 3px solid var(--mx_ui_background);
      border-left: 3px solid var(--mx_ui_background);
    }
    &:not(:first-of-type).active:before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      bottom: -3px;
      left: -17px;
      overflow: hidden;
      border-bottom-right-radius: 10px;
      border-bottom: 3px solid var(--mx_ui_background);
      border-right: 3px solid var(--mx_ui_background);
    }
    * {
      padding-left: 10px;
      pointer-events: none;
    }
  }
}
.mx-tab--panel {
  position: absolute;
  left: -10000px;
  top: -10000px;
  width: 100%;
  min-height: min-content;
  flex-direction: column;
  overflow: hidden;
  &.active {
    min-height: 0px;
    flex: 1;
    display: flex;
    position: relative;
    left: 0;
    top: 0;
  }
  .mx-tab--content-scrollable {
    overflow: auto;
    /*display: flex;*/
    /*flex-direction: column;*/
  }
  .mx-tab--content-padding {
    padding: 20px;
  }
}
