.li-item {
  width: 100%;
  max-height: 1000px;
  opacity: 1;
  will-change: transform;
  transition: box-shadow 1s;
  &:hover {
    position: relative;
    z-index: 100;
  }
}
.li-item.li-item-hidden {
  display: none;
}
.li-group.li-group-collapsed {
  &:not(.li-group-invisible) {
    .li-item {
      display: none;
    }
  }
  .li-group {
    border: none;
    padding: 0;
    margin: 0;
    min-height: 0;
    .li-group-header {
      display: none;
    }
  }
}
.li-item-content {
  height: auto;
}
.li-group {
  transition: box-shadow 1s;
  position: relative;
  padding: 12px;
  margin: 5px;
  border-radius: 10px;
  overflow:hidden;
  &:not(.li-group-collapsed) {
    min-height: 40px;
    >.li-group-header >.li-group-caret {
      transform: rotate(0deg);
    }
  }
  &.li-group-collapsed {
    >.li-group-header >.li-group-caret {
      transform: rotate(-90deg);
    }
  }
  .li-group-caret {
    margin: 4px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 100ms ease-in-out;
    transform: rotate(-90deg);
    &:hover {
      cursor: pointer;
    }
  }
}

.li-group:before {
  content: ' ';
  position: absolute;
  height: 100%;
  top: 0px;
  left: 0px;
  border-left: 4px solid var(--border_color);
}

.li-group.li-group-invisible {
  padding: 0px;
  margin: 0px;
  border: none;
  min-height: 0px;
  .li-group-header {
    display: none;
  }
}
.li-group-header {
  font-size: 1em;
  width: 100%;
  display: flex;
  align-items: center;
  &:hover {
    .li-group-button {
      opacity: 1;
      pointer-events: auto;
    }
  }
}
.li-group-label {
  opacity: 0.6;
  font-size: 0.8em;
  margin-left: 5px;
  font-size: 0.8em;
}



.li-drag-handle {
  cursor: grab;
  position: relative;
}
.li-group-title {
  margin-left: 15px;
}
.li-dragged {
  opacity: 1;
  z-index: 1;
  > * {
    opacity: 0.2;
  }
}
.li-global-dragging {
  cursor: grabbing !important;
  * {
    &:not(.li-keep-enable-drop) {
      pointer-events: none !important;
    }
  }
  .li-draggable {
    pointer-events: auto !important;
  }
}
.li-context-menu {
  z-index: 1000;
  padding: 5px;
  width: 300px;
  min-height: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.38);
  background: #eee;
}
.li-context-menu-target-focus {
  position: relative;
  z-index: 100;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.38);
}
.li-context-menu-item {
  min-height: 40px;
  width: 100%;
}
.li-context-menu-group {
  width: 100%;
  > * {
    border-bottom: 1px solid #ddd;
    padding-bottom: 2px;
  }
}
.li-context-menu-header {
  display: block;
  padding-top: 5px;
  background: #eee;
  line-height: 1.6em;
  opacity: 0.7;
  font-size: 0.85em;
  text-align: center;
}
.li-context-menu-button {
  display: block;
  padding: 2px;
  background: #eee;
  line-height: 1.6em;
  cursor: pointer;
  &:hover {
    background: #fff;
  }
}
.li-context-menu-input-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.li-context-menu-input {
  border: 1px solid #ccc;
  border-radius: 3px;
  flex-grow: 1;
  background: #fff;
  padding: 3px;
  margin-left: 5px;
  max-width: 50%;
}
.li-arrow-bottom {
  &:before {
    icon-font: url(./svg/arrow_bottom.svg);
    font-size: 0.6em;
  }
}
